# battleship-java

BattleshipDomain/: nb-configuration.xml  pom.xml
BattleshipDomain/src/main/java/: BattleshipDomain.java
BattleshipDomain/src/main/java/Dominio/: AbstractShip.java  AircraftCarrier.java  Color.java  Coordiante.java  Cruise.java  Game.java  GameState.java  Orientation.java  Player.java  PlayerColor.java  Ship.java  ShipState.java  ShootingPoint.java  Submarine.java  Table.java
BattleshipDomain/src/main/java/domain/: AbstractShip.java  AircraftCarrier.java  Color.java  Coordiante.java  Cruise.java  Game.java  GameState.java  GameStatus.java  History.java  Orientation.java  Player.java  PlayerColor.java  Ship.java  ShipState.java  ShootingPoint.java  Submarine.java  Table.java
BattleshipPeerToPeer/: pom.xml
BattleshipPeerToPeer/src/main/java/org/itson/battleshippeertopeer/: BattleshipPeerToPeer.java  IServerObserver.java  PeerClient.java  PeerNode.java  PeerServer.java
BattleshipPeerToPeer/src/main/java/org/itson/peertopeer/: BattleshipPeerNode.java  BattleshipPeerToPeerFacade.java  BattleshipPeerToPeerOne.java  BattleshipPeerToPeerTwo.java  IBattleshipPeerToPeerFacade.java  IServerObserver.java  PeerClient.java  PeerGameStatus.java  PeerNode.java  PeerServer.java  PeerToPeer.java  PeerToPeerClientOne.java  PeerToPeerClientTwo.java
BattleshipPeerToPeer/src/main/java/org/itson/peertopeer/client/: BattleshipPeerClient.java  HandleMessagesFromClient.java  PeerClient.java
BattleshipPeerToPeer/src/main/java/org/itson/peertopeer/server/: BattleshipPeerServer.java  ClientHandler.java  HandleClientsMessages.java  HandleSocketsConnection.java  PeerServer.java
BattleshipPresentation/: pom.xml
BattleshipPresentation/src/main/java/org/itson/battleshippresentation/: BattleshipPresentation.java
BattleshipPresentation/src/main/java/org/itson/battleshippresentation/model/: ConfigModel.java  GameModel.java  IConfigObserver.java  IGameObserver.java  IStrategyObserver.java  StrategyModel.java
BattleshipPresentation/src/main/java/org/itson/battleshippresentation/modelView/: ConfigModelView.java  GameModelView.java  StrategyModelView.java
BattleshipPresentation/src/main/java/org/itson/battleshippresentation/view/: AlertDialog.form  AlertDialog.java  ConfigView.java  FrmBattleship.java  FrmStandbyScreen.form  FrmStandbyScreen.java  GameView.java  StrategyView.form  StrategyView.java
BattleshipPresentation/src/main/java/org/itson/business/: ConfigBusiness.java  ConnectionBusiness.java  GameBusiness.java  StandbyBusiness.java  StrategyBusiness.java
BattleshipPresentation/src/main/java/org/itson/domain/: AbstractShip.java  AircraftCarrier.java  Color.java  Coordiante.java  Coordinate.java  Cruise.java  Game.java  GameState.java  GameStatus.java  History.java  Orientation.java  Player.java  PlayerColor.java  Ship.java  ShipState.java  ShootingPoint.java  Submarine.java  Table.java
BattleshipPresentation/src/main/java/org/itson/peertopeer/: BattleshipPeerNode.java  IServerObserver.java
BattleshipPresentation/src/main/java/org/itson/peertopeer/client/: BattleshipPeerClient.java
BattleshipPresentation/src/main/java/org/itson/peertopeer/facade/: BattleshipPeerToPeerFacade.java  IBattleshipPeerToPeerFacade.java
BattleshipPresentation/src/main/java/org/itson/peertopeer/model/: BattleshipPeerMessage.java
BattleshipPresentation/src/main/java/org/itson/peertopeer/server/: BattleshipPeerServer.java
BattleshipPresentation/src/main/java/org/itson/presentation/: BattleshipPresentation.java
BattleshipPresentation/src/main/java/org/itson/presentation/config/: ConfigBusiness.java  ConfigModel.java  ConfigModelView.java  FrmBattleship.form  FrmBattleship.java  IConfigObserver.java
BattleshipPresentation/src/main/java/org/itson/presentation/connection/: ConnectionBusiness.java  ConnectionModel.java  ConnectionView.form  ConnectionView.java  ConnectionViewModel.java  IConnectionObserver.java
BattleshipPresentation/src/main/java/org/itson/presentation/contracts/: IBusinessObserver.java  IGameObserver.java  IModelObserver.java  IScreenFactory.java  IStandbyObserver.java  IStrategyObserver.java
BattleshipPresentation/src/main/java/org/itson/presentation/factories/: IScreenFactory.java  ScreenFactory.java
BattleshipPresentation/src/main/java/org/itson/presentation/game/: GameBusiness.java  GameModel.java  GameModelView.java  GameView.form  GameView.java  GridButton.java  IGameObserver.java
BattleshipPresentation/src/main/java/org/itson/presentation/standby/: IStandbyObserver.java  StandbyBusiness.java  StandbyModel.java  StandbyView.form  StandbyView.java  StandbyViewModel.java
BattleshipPresentation/src/main/java/org/itson/presentation/strategy/: IStrategyObserver.java  StrategyBusiness.java  StrategyModel.java  StrategyModelView.java  StrategyView.form  StrategyView.java
Diagrams/: BattleshipDiagrams.mdj
